<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            color: cornflowerblue;
        }

        #log ,#state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(228, 159, 30);
            border-radius: 10px;
            color: white;
        }

        .button-container{
            display: flex;
            flex-direction: row;
            
        }

        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
            color: rgb(54, 63, 80);
            background-color:#ffffff;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid rgb(94, 78, 78);  ; padding: 2px;">Key Logger</h1>
        <p>Hii!🖐 👌, press the key😍 🥰 </p>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>